#container {
    text-align: center;

    position: absolute;
    left: 0;
    right: 0;
    top: 50%;
    transform: translateY(-50%);
}

#container strong {
    font-size: 20px;
    line-height: 26px;
}

#container p {
    font-size: 16px;
    line-height: 22px;

    color: #8c8c8c;

    margin: 0;
}

#container a {
    text-decoration: none;
}

.contentContainer {
    height: 100%;

    background: var(--ion-color-light);

    display: flex;
    position: relative;
    flex-flow: column;

    & > *:first-child {
        flex: 1;
    }

    & > *:last-child {
        flex: 3;
        max-height: 75%;
    }
}

.mainBudgetContainer {
    height: 200px;
    display: flex;
    flex-flow: column;
    justify-content: center;
    overflow: hidden;
    align-items: center;
    position: relative;
    z-index: 1;
    box-shadow: 0 7px 9px -7px rgb(243, 243, 243, 0.1);

    & > *:first-child {
        display: flex;

        font-size: 36px;
        font-weight: 500;

        & > * {
            display: flex;
            align-items: flex-end;
        }

        & > *:last-child {
            margin-left: 2px;
            font-size: 50%;
            padding-bottom: 8px;
        }
    }

    & > *:last-child {
        color: var(--ion-color-medium);
    }
}

.cardContainer {
    display: flex;
    flex-flow: column;
    padding: 0 50px 0;
    background: var(--ion-color-light);
    overflow: auto;
}

.card {
    min-height: 120px;
    background: lightgoldenrodyellow;
    border-radius: 20px;

    position: relative;

    background: var(--ion-color-primary-contrast);

    display: flex;
    justify-content: space-evenly;
    align-items: center;

    margin-bottom: 20px;

    & > *:first-child {
        & > *:first-child {
            font-weight: 600;
        }

        & > *:last-child {
            font-size: 80%;
            color: var(--ion-color-medium);
        }
    }
}
